Apllication1/MainWindow.xaml

<Window x:Class="Apllication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apllication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="758.5">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau" Click="MenuItem_Click_New"/>
                <MenuItem Header="_Ouvrir" Click="MenuItem_Click_Open"/>
                <MenuItem Header="_Sauvegarder" Click="MenuItem_Click_Save"/>
                <Separator />
                <MenuItem Header="_Quitter" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="_Editer" >
                <MenuItem Header="_Ajouter une réparation" Click="MenuItem_Add"/>
                <Separator />
                <MenuItem Header="_Ajouter une ligne" Click="MenuItem_Click_AddLine" />


            </MenuItem>
            <MenuItem Header="_A propos" Click="MenuItem_Click_APropos">
                
            </MenuItem>
        </Menu>

        <Grid Width="694">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="1077*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="fluxData" HorizontalAlignment="Left" Height="322" Margin="34,60,0,0" VerticalAlignment="Top" Width="622" ItemsSource="{Binding dataTable}" Grid.ColumnSpan="2">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header = "" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name = "delete" Content = "Effacer" Command="Delete" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Ajouter une nouvelle ligne" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="153" Height="32" Grid.ColumnSpan="2" Click="Button_Click_AddLine"/>
        </Grid>

    </DockPanel>
</Window>
