Apllication1/WindowAdd.xaml

<Window x:Class="Apllication1.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apllication1"
        mc:Ignorable="d"
        Title="PhoneAdd" Height="593.175" Width="508">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Editer">
                <MenuItem Header="_Nouveau" Click="MenuItem_Click_New" />
                <Separator />
                <MenuItem Header="_Fermer" Click="MenuItem_Click_Exit"/>
            </MenuItem>

        </Menu>
        <Grid Width="436">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="AJOUTER UNE NOUVELLE REPARATION" HorizontalAlignment="Left" Height="27" Margin="91,10,0,0" VerticalAlignment="Top" Width="273" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Nom" HorizontalAlignment="Left" Height="25" Margin="49,51,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Prenom" HorizontalAlignment="Left" Height="25" Margin="49,81,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="ModelPhone" HorizontalAlignment="Left" Height="25" Margin="49,111,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="N° Mobile" HorizontalAlignment="Left" Height="25" Margin="49,141,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Email" HorizontalAlignment="Left" Height="25" Margin="49,171,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="DateRecu" HorizontalAlignment="Left" Height="25" Margin="49,201,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="49,272,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Status" HorizontalAlignment="Left" Height="25" Margin="49,382,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Prix Reparation" HorizontalAlignment="Left" Height="25" Margin="49,412,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2"/>
            <Button Content="Ajouter" HorizontalAlignment="Left" Height="31" Margin="113,469,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click_Add" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nom" HorizontalAlignment="Left" Height="25" Margin="174,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="25" Margin="174,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="modelPhone" HorizontalAlignment="Left" Height="25" Margin="174,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="25" Margin="174,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="25" Margin="174,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="dateRecu" HorizontalAlignment="Left" Height="25" Margin="174,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="description" HorizontalAlignment="Left" Height="146" Margin="174,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="status" HorizontalAlignment="Left" Height="25" Margin="174,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="prixReparation" HorizontalAlignment="Left" Height="25" Margin="174,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>


        </Grid>
    </DockPanel>
</Window>
